<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Social Media Dashboard</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <h1>Social Media Dashboard</h1>
            <p class="header-total">Total Followers: 23,004</p>
        </div>
    </header>
    <section class="top-rrss">
        <div class="wrapper">
            <div class="grid">
                <article class="card facebook">
                    <p class="card-title">
                        <img src="images/icon-facebook.svg" alt="">
                        @nathanf
                    </p>
                    <div class="card-followers">
                        <h2 class="card-followers__number">1400</h2>
                        <span class="card-followers__title">followers</span>
                    </div>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="">
                        12  today
                    </p>
                </article>
                <article class="card twitter">
                    <p class="card-title">
                        <img src="images/icon-twitter.svg" alt="">
                        @nathanf
                    </p>
                    <div class="card-followers">
                        <h2 class="card-followers__number">28k</h2>
                        <span class="card-followers__title">followers</span>
                    </div>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="">
                        12  today
                    </p>
                </article>
                <article class="card instagram">
                    <p class="card-title">
                        <img src="images/icon-instagram.svg" alt="">
                        @nathanf
                    </p>
                    <div class="card-followers">
                        <h2 class="card-followers__number">6k</h2>
                        <span class="card-followers__title">followers</span>
                    </div>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="">
                        12  today
                    </p>
                </article>
                <article class="card youtube">
                    <p class="card-title">
                        <img src="images/icon-youtube.svg" alt="">
                        @nathanf
                    </p>
                    <div class="card-followers">
                        <h2 class="card-followers__number">12k</h2>
                        <span class="card-followers__title">followers</span>
                    </div>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="">
                        12  today
                    </p>
                </article>
            </div>

        </div>
    </section>
    <section class="overview">
        <div class="wrapper">
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
            <div class="card-small">
                <span class="card-small-views">
                    Page Views
                </span>
                <span class="card-small-icon">
                    <img src="images/icon-facebook.svg" alt="icon facebook">
                </span>
                <span class="card-small-number">
                    87
                </span>
                <span class="card-small-percentage">
                    <span>
                        <img src="images/icon-down.svg" alt="icon down">
                        3%
                    </span>
                </span>

            </div>
        </div>
    </section>
</body>
</html>